@annot("check", "arithmeticOperators")
@nce

/*
  Mateus Silva Vasconcelos
  mattvasc@outlook.com
*/

/*
  @filename   ok-ger02.kra
      
  @comment    Testa se o codigo para os operadores aritmeticos sao
  gerados corretamente.
  */

class A
   
   public func m {
      Out.print:  6, " " ;
      Out.print:  1, " " ;
      Out.print:  1 + 1, " " ;
      Out.print:  4 - 1, " " ;
      Out.print:  (6 - 3) + 1, " " ;
      Out.print:  10 / 2, " " ;
      Out.print:  2 * 3, " " ;
   }   

end

class Program
   
   public func run {
      var A a;
      
      Out.println: "6 1 2 3 4 5 6" ;
      a = A.new;
      a.m;
   }   

end
