@annot("check", "while")
@nce

/*
  Mateus Silva Vasconcelos
  mattvasc@outlook.com
*/

/*
  @filename   ok-ger04.kra
      
  @comment    Testa se codigo para while e' gerado corretamente
  */

class A 
   func m {
      var Int i;
      var Boolean b;
      Out.print: 6;
      i = 1;
      while i <= 5 {
         Out.print: i, " ";
         i = i + 1;
      }
      b = false;
      while b != true {
         Out.print: 6, " ";
         b = !b;
      }
   }
end

class Program 
   
   func run {
      var A a;
      
      Out.println: "6 1 2 3 4 5 6";
      a = A.new;
      a.m;
   }   

end


