/* 
    Matteus Takeshi Dias
    matteus_cti@hotmail.com
*/

@annot("check", "repeatUntil")
@nce

/*
    @filename   ok-ger22.kra

    @comment    testa geracao de codigo repeat-until

*/

class Program
  
    public func run {
        Out.println: "100";
        var Int i, n;
        i = 0;
        n = 10;
        var Boolean b;
        b = false;
        repeat n = n + 1; until true;
        assert n == 11, "'repeat-until' statement with 'true' as expression'";
        var Int j;
        j = 0;
        var Int sum;
        sum = 0;
        n = 10;
        repeat 
            i = 0;
            repeat 
                i = i + 1;
                sum = sum + 1;
            until i >= n;
            j = j + 1;
        until j >= n ;
        Out.println: sum;
        assert sum == 100, "Nested 'repeat-until' statement with two indexes";
    }
    

end
