@annot("check", "arithmeticOperators")
@nce

/*
Matheus da Silva Jesus - 620025
matheus.jesus@dcomp.sor.ufscar.br
*/

/*
  @filename   ok-ger06.ci
      
  @comment    Teste se codigo utilizando variaveis e 
        expressoes 'e gerado corretamente.
  Deve escrever

     7 1 2 3 4 5 6 7
  */

class A
    func m {
        var Int i, j, k;
      
        Out.print: 7, " ";
        i = 1;
        j = i + 1;
        k = j + 1;
        Out.print: i, " ";
        Out.print: j, " ";
        Out.print: k, " ";
        i = ((((3 + 1) * 3) / 2) / 2) + 1;
        Out.print: i, " ";
        i = ((100 - 95) * 2) - 5;
        Out.print: i, " ";
        i = (100 - (45 * 2)) - 4;
        Out.print: i, " ";
        Out.print: 7, " ";
    }
end


class Program
    func run {
        var A a;
      
        Out.println: "7 1 2 3 4 5 6 7";
        a = A.new;
        a.m;
    }
end


