@annot("check", "logicalOperators", "if")
@nce

/*
  Mateus Silva Vasconcelos
  mattvasc@outlook.com
*/

/*
  @filename   ok-ger03.kra
  
  @comment    Este programa testa se o codigo para os operadores logicos
      &&    ||   !
  sao gerados corretamente.
  */

class A
   
   func m {
    
      Out.print:  6, " " ;
      if true && true {
         Out.print:  1, " " ;
      }
      if (false && true) {
         Out.print:  1000, " " ;
      }
      if true && false {
         Out.print:  1000, " " ;
      }
      if (false && false) {
         Out.print:  1000, " " ;
      }
      if true || true {
         Out.print:  2, " " ;
      }
      if (true || false) {
         Out.print:  3, " " ;
      }
      if false || true {
         Out.print:  4, " " ;
      }
      if (false || false) {
         Out.print:  1000, " " ;
      }
      if (!false) {
         Out.print:  5, " " ;
      }
      if !true {
         Out.print:  1000, " " ;
      }
      if (true || (true && false)) {
         Out.print:  6, " " ;
      }
   }   

end

class Program
   
   public func run {
      var A a;
      
      Out.println: "6 1 2 3 4 5 6" ;
      a = A.new;
      a.m;
   }

end


