/* -----------------------
 * Carlos Tadeu C. S
 * tadeucarlos07@gmail.com
 * ----------------------- */

@annot("check", "localVarRedeclared")
@cep(9, "Variável 'i' declarada duas vezes, mas não em sequência", 
    "Variable 'i' is being redeclared",
    "comp.Compiler.localDec()")
  

class A 
   
    var Int i;
    var Int j;
    var Int i;
   
    func m {
    }   

end

class Program 
   
    func run {
        var A a;
          
        a = A.new;
        a.m;
    }   

end

